component
  display: flex
  align-items: center
  column-gap: 0.5em
  color: var(--color-dark)

  > div.channel-mix
    display: flex
    flex-direction: row
    font-size: 0.625em
    column-gap: 0.375em
    color: var(--color-bright)

  > div.channel-isolation
    display: flex
    flex-direction: row
    font-size: 0.5em
    column-gap: 0.5em