@use "@/colors"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  overflow: hidden auto
  @include colors.panel-background

  h1
    color: var(--color-cream)

  h3
    margin-top: 1em

  div.layout
    display: flex
    flex-direction: column
    row-gap: 1em

    div.legend
      font-size: 0.75em
      color: var(--color-dark)
      display: grid
      grid-template-columns: min-content max-content
      align-items: center
      row-gap: 0.75em
      column-gap: 1em

    div.devices
      font-size: 0.75em
      display: grid
      grid-template-columns: max-content min-content 20em
      gap: 1em

      div.label
        color: var(--color-dark)
        display: flex

        &:after
          content: ""
          top: 40%
          margin-left: 0.5em
          flex: 1
          height: 1px
          position: relative
          background-color: rgba(white, 0.1)
