@use "@/mixins"

component
  @include mixins.floating(false)
  flex-direction: column
  min-width: 25em
  max-width: 50%
  padding: 2em

  &.error::backdrop
    background: rgba(255, 0, 0, 0.04)

  > h1
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 0.25em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  > footer
    padding-top: 1em
    margin-top: auto
    display: flex
    flex-direction: row
    justify-content: end
    column-gap: 1em

    &:empty
      display: none

    > [data-class='button'] label
      min-width: 4em