component
  display: flex
  min-width: 10rem
  height: 0.5rem
  border-radius: 0.5rem
  background-color: var(--color-black)
  overflow: hidden
  --progress: 0.0

  > div
    border-radius: 0.5rem
    width: calc(100% * var(--progress))
    min-width: 1px
    background-color: var(--color-blue)